# EmailJS (https://www.emailjs.com/)
# Create an EmailJS account, then create a Service + Email Template.
# Put your IDs below.
VITE_EMAILJS_SERVICE_ID=
VITE_EMAILJS_TEMPLATE_ID=
VITE_EMAILJS_PUBLIC_KEY=
